{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in TypeScript",
  "scripts": {
    "test": "vitest",
    "test:mutate": "stryker run",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@stryker-mutator/core": "9.1.1",
    "@stryker-mutator/typescript": "4.0.0",
    "@stryker-mutator/vitest-runner": "9.1.1",
    "@types/node": "24.5.2",
    "@vitest/coverage-v8": "3.2.4",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  }
}
